<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/keuzemenu"
    tools:context="nl.wildlands.wildlandseducation.view_11">

    <TextView
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:id="@+id/dequizis"
    android:layout_marginTop="175dp"
    android:textColor="#FFE102"
    android:textSize="30dp"
    android:textStyle="italic"
    android:text="DE QUIZ IS"
    android:gravity="center_horizontal" />

    <TextView
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:id="@+id/afgelopen"
    android:layout_marginTop="225dp"
    android:textColor="#FFE102"
    android:textSize="30dp"
    android:textStyle="italic"
    android:text="AFGELOPEN!"
    android:gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/checkjedocent"
        android:layout_marginTop="325dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="italic"
        android:text="CHECK JE DOCENT"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/voorjouwscore"
        android:layout_marginTop="375dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="italic"
        android:text="VOOR JOUW SCORE"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="TERUG"
        android:id="@+id/btn_terug"
        android:layout_below="@+id/voorjouwscore"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_green"
        android:textColor="#ffffffff"/>


</RelativeLayout>
