<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.wildlands.wildlandseducation.GenerateQuiz">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/element_02"
        android:layout_marginTop="100dp"
        android:id="@+id/imageView4" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/element_07"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:background="#999999"
        android:layout_marginTop="150dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_green"
        android:text="GENEREER"
        android:textColor="#ffffff"
        android:id="@+id/generateQuiz"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_below="@id/generateQuiz"
        android:layout_marginTop="50dp"
        android:textColor="#FFE102"
        android:textSize="35dp"
        android:text=" Result "
        android:gravity="center_horizontal" />

</RelativeLayout>
