<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relUitslag"
    android:background="@drawable/kaart_view">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height= "100dp"
        android:layout_marginBottom="-25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/wildlogo"
        android:src="@drawable/element_07"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wildlogo"
        android:id="@+id/bush"
        android:src="@drawable/element_01"
        android:layout_marginTop="0dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/home_bg_color"
        android:layout_marginTop="-25dp"
        android:layout_below="@+id/bush">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/icon1"
            android:src="@drawable/uitslag_icon_02"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/energieScore"
            android:textSize="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="1/1"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/stripe1"
            android:layout_below="@+id/icon1"
            android:src="@drawable/progress_white"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/stripe1"
            android:layout_marginTop="30dp"
            android:text="ENERGIE"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/icon2"
            android:layout_below="@+id/icon1"
            android:src="@drawable/uitslag_icon_03"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/waterScore"
            android:textSize="30dp"
            android:layout_below="@+id/energieScore"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="1/1"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/materiaalScore"
            android:textSize="30dp"
            android:layout_below="@+id/waterScore"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="1/1"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/bioScore"
            android:textSize="30dp"
            android:layout_below="@+id/materiaalScore"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="1/1"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/dierenScore"
            android:textSize="30dp"
            android:layout_below="@+id/bioScore"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="0/0"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/stripe2"
            android:layout_below="@+id/icon2"
            android:src="@drawable/progress_white"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/stripe2"
            android:layout_marginTop="90dp"
            android:text="WATER"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/icon2"
            android:id="@+id/icon3"
            android:src="@drawable/uitslag_icon_04"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/stripe3"
            android:layout_below="@+id/icon3"
            android:src="@drawable/progress_white"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/stripe3"
            android:layout_marginTop="150dp"
            android:text="MATERIALEN"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/icon3"
            android:id="@+id/icon4"
            android:src="@drawable/uitslag_icon_01"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/stripe4"
            android:layout_below="@+id/icon4"
            android:src="@drawable/progress_white"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/stripe4"
            android:layout_marginTop="210dp"
            android:text="BIO MIMICRY"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/icon4"
            android:id="@+id/icon5"
            android:src="@drawable/uitslag_icon_05"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/stripe5"
            android:layout_below="@+id/icon5"
            android:src="@drawable/progress_white"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/stripe1"
            android:layout_marginTop="270dp"
            android:text="DIERENWELZIJN"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/icon5"
            android:id="@+id/totaal"
            android:layout_marginTop="350dp"
            android:text="TOTAAL:"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/totaalcore"
            android:textSize="35dp"
            android:layout_toRightOf="@+id/totaal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="330dp"
            android:text="1/1"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:id="@+id/whitestripe"
            android:layout_below="@+id/icon5"
            android:src="@drawable/whitestripe"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/icon5"/>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/alertView"
            android:layout_marginTop="50dp"
            android:background="#c1272d"
            android:visibility="gone">
            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/alertText"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />
            <Button
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:text="OK"
                android:layout_below="@+id/alertText"/>


            </RelativeLayout>
    </RelativeLayout>


    </RelativeLayout>
