<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.wildlands.wildlandseducation.Activities.JoinQuiz"
    android:background="@drawable/element_13">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/element_02"
        android:layout_marginTop="100dp"
        android:id="@+id/imageView4" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/element_07"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView3"
        android:background="#999999"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Quiz "
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:id="@+id/txtJoin"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="20dp"
android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Naam: "
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_below="@+id/txtJoin"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtName" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_green"
        android:text="START"
        android:textColor="#ffffff"
        android:id="@+id/btnStart"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text=""
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_grey"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:maxLength="10" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:id="@+id/editText2"
        android:background="@drawable/btn_grey"
        android:layout_below="@+id/txtQuiz"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Code: "
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:id="@+id/txtQuiz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editText"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/quit_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
