<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/element_13"
    tools:context="nl.wildlands.wildlandseducation.view_13">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/element_02"
        android:layout_marginTop="100dp"
        android:id="@+id/imageView4" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/element_07"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:background="#999999"
        android:layout_marginTop="150dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="QUIZ CODE: "
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="200dp"
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Code"
        android:textColor="#00FF00"
        android:textSize="30dp"
        android:layout_marginTop="260dp"
        android:id="@+id/code"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="DEZE CODE IS VOOR "
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="320dp"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="DE LEERLINGEN! "
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="350dp"
        android:id="@+id/textView4"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_green"
        android:text="START     QUIZ"
        android:textColor="#ffffff"
        android:id="@+id/startQuiz"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"/>

</RelativeLayout>
