<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/kaartScreen"
    tools:context="nl.wildlands.wildlandseducation.Activities.Kaart">


    <nl.wildlands.wildlandseducation.MapAssets.GestureImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:id="@+id/imageView2"
        android:src="@drawable/layerenergie"
        gesture-image:min-scale="1.80"
        gesture-image:max-scale="2.5"
        />

   <ImageView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/bottom_frame"
       android:layout_alignParentTop="false"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="-5dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/frametop"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-15dp"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/framebushrest"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/frameright"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-10dp" />





</RelativeLayout>
