<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.wildlands.wildlandseducation.Activities.view_15"
    android:background="@drawable/kaart_view">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height= "100dp"
        android:layout_marginBottom="-25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/wildlogo"
        android:src="@drawable/element_07"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wildlogo"
        android:id="@+id/bush"
        android:src="@drawable/element_01"
        android:layout_marginTop="0dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/home_bg_color"
        android:layout_marginTop="-25dp"
        android:layout_below="@+id/bush">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dequizis"
            android:layout_marginTop="80dp"
            android:textColor="#FFE102"
            android:textSize="35dp"
            android:text=" DE QUIZ IS "
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/afgelopen"
            android:layout_marginTop="120dp"
            android:textColor="#FFE102"
            android:textSize="35dp"
            android:text=" AFGELOPEN! "
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="VERSTUUR"
            android:id="@+id/btn_verstuur"
            android:layout_below="@+id/afgelopen"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_green"
            android:textColor="#ffffffff"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="TERUG"
            android:id="@+id/btn_terug"
            android:layout_below="@+id/voorjouwscore"
            android:layout_marginTop="300dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_green"
            android:textColor="#ffffffff"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
