<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@drawable/kaart_view"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height= "100dp"
        android:layout_marginBottom="-25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/wildlogo"
        android:src="@drawable/element_07"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bush"
        android:src="@drawable/element_04"
        android:layout_marginTop="0dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/quiz_gradient_oranje"
        android:layout_marginTop="-25dp"
        android:id="@+id/content"

        >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"

            android:background="@null"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scroll">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Eeen heeelelelel lange vraag over allerlei dingen en onderdelen die er toe doen? Nou, hier is hoor. Geen het goede antwoord!"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/imageView"
        />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Antwoord A"
                android:id="@+id/button"
                android:layout_below="@id/textView"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Antwoord B"
                android:id="@+id/button2"
                android:layout_below="@+id/button"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Antwoord C"
                android:id="@+id/button3"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Antwoord D"
                android:id="@+id/button4"
                android:layout_below="@+id/button3"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Antwoord E"
                android:id="@+id/button5"
                android:layout_below="@+id/button4"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Antwoord F"
                android:id="@+id/button6"
                android:layout_below="@+id/button5"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Antwoord G"
                android:id="@+id/button7"
                android:layout_below="@+id/button6"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Antwoord H"
                android:id="@+id/button8"
                android:layout_below="@+id/button7"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


</LinearLayout>