<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.wildlands.wildlandseducation.ChooseQuizGroup"
    android:background="@drawable/element_13">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/element_02"
        android:layout_marginTop="100dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/element_07"
        android:id="@+id/bush"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="125dp"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/bush"
        android:background="#999999"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/ikben"
        android:text="Ik ben... "
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="120dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/leerling"
        android:background="@drawable/btn_green"
        android:layout_below="@+id/ikben"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="LEERLING"
        android:textColor="#ffffff"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/docent"
        android:background="@drawable/btn_green"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/leerling"
        android:layout_centerHorizontal="true"
        android:text="DOCENT"
        android:textColor="#ffffff"/>
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backbutton"
        android:layout_marginTop="100dp"
        android:src="@drawable/backarrow"
        android:background="@null"
        android:layout_below="@+id/docent"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
