<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.wildlands.wildlandseducation.Activities.WaitForQuizStart"
    android:background="@drawable/element_13">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/element_02"
        android:layout_marginTop="100dp"
        android:id="@+id/imageView4" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/element_07"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:background="#999999"
        android:layout_marginTop="150dp"/>
    <ImageView
        android:layout_width="162dp"
        android:layout_height="180dp"
        android:background="@drawable/element_10"
        android:id="@+id/klok"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/klok"
        android:text="De quiz begint zo! "
        android:id="@+id/quizStart"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eventjes geduld A.U.B. "
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:id="@+id/geduld"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quizStart"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sluit de app niet af "
        android:textColor="#FF0000"
        android:textSize="25dp"
        android:id="@+id/afsluiten"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/geduld"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tijdens de quiz!!! "
        android:textColor="#FF0000"
        android:textSize="25dp"
        android:id="@+id/tijdensQuiz"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/afsluiten"
        android:layout_marginTop="0dp"
        />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/quit_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
