<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/alertLayout"
    android:background="@drawable/alert_orange">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alertImage"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:text="@string/thumbs"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/alertImage"
        android:id="@+id/titleAlert"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:text="GOED"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/titleAlert"
        android:id="@+id/alertTextDialog"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center_horizontal" />
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:id="@+id/alertBtnNo"
        android:layout_below="@id/alertTextDialog"
        android:alpha="0.3"
        android:background="#000000"
        android:textStyle="bold"
        android:text="Nee"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_below="@id/alertTextDialog"
        android:layout_toRightOf="@id/alertBtnNo"
        android:id="@+id/alertBtnYes"
        android:alpha="0.3"
        android:background="#000000"
        android:textStyle="bold"
        android:text="Ja"
        android:textColor="#FFFFFF"/>




</RelativeLayout>