<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/kaart_view">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height= "100dp"
        android:layout_marginBottom="-25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/wildlogo"
        android:src="@drawable/element_07"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wildlogo"
        android:id="@+id/bush"
        android:src="@drawable/element_01"
        android:layout_marginTop="0dp"/>

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/home_bg_color" android:layout_marginTop="-25dp" android:layout_below="@+id/bush">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:id="@+id/themaKiezen"
            android:layout_marginTop="25dp"
            android:textColor="#FFE102"
            android:textSize="30dp"
            android:textStyle="italic"
            android:text="Kies je thema"
            android:gravity="center_horizontal" />


        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="ENERGIE"
            android:id="@+id/btnEnergie"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/themaKiezen"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_yellow"
            android:textColor="#ffffffff"
            android:visibility="invisible"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="WATER"
            android:id="@+id/btnWater"
            android:layout_below="@+id/btnEnergie"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_alignLeft="@+id/btnEnergie"
            android:layout_alignStart="@+id/btnEnergie"
            android:background="@drawable/btn_blue"
            android:textColor="#ffffffff"
            android:visibility="invisible"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="MATERIALEN"
            android:id="@+id/btnMaterialen"
            android:layout_below="@+id/btnWater"
            android:layout_marginBottom="10dp"
            android:layout_alignLeft="@+id/btnWater"
            android:layout_alignStart="@+id/btnWater"
            android:background="@drawable/btn_brown"
            android:textColor="#ffffffff"
            android:visibility="invisible"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="BIO MIMICRY"
            android:id="@+id/btnBio"
            android:layout_below="@+id/btnMaterialen"
            android:layout_marginBottom="30dp"
            android:layout_alignLeft="@+id/btnWater"
            android:background="@drawable/btn_magenta"
            android:textColor="#ffffffff"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backbutton"
            android:src="@drawable/backarrow"
            android:background="@null"
            android:layout_below="@+id/btnBio"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>