<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/kaart_view"
    tools:ignore="MissingPrefix">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height= "100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/wildlogo"
        android:src="@drawable/wildlands_logo"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/wildlogo"
        android:id="@+id/bush"
        android:src="@drawable/bush_green"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp" />

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/home_bg_color" android:layout_below="@id/bush">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/levels_spinner"
            android:contentDescription="SELECTEER NIVEAU"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:visibility="invisible"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_green"
            android:id="@+id/gaverder"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/levels_spinner"
            android:text="GA VERDER"
            android:textColor="#FFFFFF"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loading"
            android:layout_below="@id/progressBar1"
            android:layout_marginTop="50dp"
            android:textColor="#FFE102"
            android:textSize="45dp"
            android:text=" INHOUD LADEN "
            android:gravity="center_horizontal"
            android:visibility="invisible" />
    <Button
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_green"
        android:id="@+id/verkenning"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:text="VERKENNING"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_green"
        android:id="@+id/quiz"
        android:layout_below="@+id/verkenning"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="QUIZ"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_green"
        android:id="@+id/credits"
        android:layout_below="@+id/quiz"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="INFO"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>