<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/keuzemenu"
    tools:context="nl.wildlands.wildlandseducation.Filtermenu">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:id="@+id/themaKiezen"
        android:layout_marginTop="400dp"
        android:textColor="#FFE102"
        android:textSize="50dp"
        android:textStyle="italic"
        android:text="Kies je thema"
        android:gravity="center_horizontal" />


    <Button
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:text="ENERGIE"
        android:id="@+id/btnEnergie"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/themaKiezen"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_yellow"
        android:textColor="#ffffffff"
        android:visibility="invisible"/>

    <Button
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:text="WATER"
        android:id="@+id/btnWater"
        android:layout_below="@+id/btnEnergie"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@+id/btnEnergie"
        android:layout_alignStart="@+id/btnEnergie"
        android:background="@drawable/btn_blue"
        android:textColor="#ffffffff"
        android:visibility="invisible"/>

    <Button
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:text="MATERIALEN"
        android:id="@+id/btnMaterialen"
        android:layout_below="@+id/btnWater"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@+id/btnWater"
        android:layout_alignStart="@+id/btnWater"
        android:background="@drawable/btn_brown"
        android:textColor="#ffffffff"
        android:visibility="invisible"/>

    <Button
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:text="BIO MIMICRY"
        android:id="@+id/btnBio"
        android:layout_below="@+id/btnMaterialen"
        android:layout_marginBottom="100dp"
        android:layout_alignLeft="@+id/btnWater"
        android:background="@drawable/btn_magenta"
        android:textColor="#ffffffff"
        android:visibility="invisible"/>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backbutton"
        android:src="@drawable/backarrow"
        android:background="@null"
        android:layout_below="@+id/btnBio"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
